Mark2WPF/MainWindow.xaml

<Window x:Class="Mark2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mark2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="画像フォルダー" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Width="86"/>
        <Label Content="座標ファイル" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.623,0.51" Width="86" Height="27"/>
        <Button Content="参照" Grid.Column="1" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="180" Click="ImageFolderButton_Click"/>
        <Button Content="参照" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.972,0.353" Width="180"/>
        <Label Content="面積閾値" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="76"/>
        <Label Content="色閾値" HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="74"/>
        <Button Content="開始" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="保存" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="3"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="580" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" x:Name="imageFolderPathTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <TextBlock Grid.Column="2" x:Name="csvPathTextBlock"  HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
