Mark2/MainPage.xaml

<Page
    x:Class="Mark2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="ImageFolderTextBlock" Grid.Row="0" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Uid="ImageFolderButton" Grid.Row="0" Grid.Column="1"
                Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Click="OpenFolderButton_Click"/>
        <TextBlock x:Name="folderPathTextBlock" Text="" Grid.Row="0" Grid.Column="2"
                   Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock x:Uid="CsvTextBlock" Grid.Row="1" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Uid="CsvButton" Grid.Row="1" Grid.Column="1"
                Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Click="OpenCsvButton_Click"/>
        <TextBlock x:Name="csvPathTextBlock" Text="" Grid.Row="1" Grid.Column="2"
                   Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock x:Uid="AreaThresholdTextBlock" Grid.Row="2" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider x:Name="areaThresholdSlider" Value="40" Maximum="95" Minimum="5"
                Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock x:Uid="ColorThresholdTextBlock" Grid.Row="3" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider x:Name="colorThresholdSlider" Value="10" Maximum="95" Minimum="5"
                Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button x:Uid="StartButton" x:Name="startButton" Grid.Row="4" Grid.Column="1"
                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="StartButton_Click"/>
        <Button x:Uid="SaveButton" x:Name="saveButton" Grid.Row="4" Grid.Column="2"
                Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="SaveButton_Click"/>

        <ProgressBar x:Name="progressBar" Margin="10" 
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
