Mark2/MainPage.xaml

<Page
    x:Class="Mark2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="300" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Image Folder" Grid.Row="0" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Open Folder" Grid.Row="0" Grid.Column="1"
                Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Click="OpenFolderButton_Click"/>
        <TextBlock x:Name="folderPathTextBlock" Text="" Grid.Row="0" Grid.Column="2"
                   Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="CSV" Grid.Row="1" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Open CSV" Grid.Row="1" Grid.Column="1"
                Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Click="OpenCsvButton_Click"/>
        <TextBlock x:Name="csvPathTextBlock" Text="" Grid.Row="1" Grid.Column="2"
                   Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Threashold" Grid.Row="2" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button Content="Start" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="StartButton_Click"/>
    </Grid>
</Page>
